{
  "wix.platform.BlockedScreenError": "wix-one-app-platform",
  "wix.platform.KillSwitchScreen": "wix-one-app-platform",
  "wix.platform.InAppModalScreen": "wix-one-app-platform",
  "wix.platform.editAboutTab": "wix-one-app-platform",
  "wix.platform.reorderAboutTabWidgetModal": "wix-one-app-platform",
  "wix.platform.mobileSettingsScreen": "wix-one-app-platform",
  "wix.platform.aboutTabWidgetSettingsScreen": "wix-one-app-platform",
  "wix.platform.aboutTabContactSettingComponent": "wix-one-app-platform",
  "wix.platform.aboutTabRichContentSettings": "wix-one-app-platform",
  "wix.platform.aboutTabRichContentEditModal": "wix-one-app-platform",
  "wix.platform.LoaderOverlay": "wix-one-app-platform",
  "wix.platform.LoaderScreen": "wix-one-app-platform",
  "wix.platform.aboutTabRichContentWidget": "wix-one-app-platform",
  "wix.platform.aboutTabAnnouncementsWidget": "wix-one-app-platform",
  "wix.platform.aboutTabMembersWidget": "wix-one-app-platform",
  "wix.platform.aboutTabContactUsWidget": "wix-one-app-platform",
  "wix.platform.aboutTabUpcomingWidget": "wix-one-app-platform",
  "wix.platform.home": "wix-one-app-platform",
  "wix.platform.home.header": "wix-one-app-platform",
  "wix.platform.home.edit.deletePlaceMessage": "wix-one-app-platform",
  "wix.platform.home.edit": "wix-one-app-platform",
  "wix.platform.home.addShortcut": "wix-one-app-platform",
  "wix.platform.home.addShortcutForBusiness": "wix-one-app-platform",
  "wix.platform.home.editShortcut": "wix-one-app-platform",
  "wix.platform.club": "wix-one-app-platform",
  "wix.platform.NMVDiscovery": "wix-one-app-platform",
  "wix.platform.editor": "wix-one-app-platform",
  "wix.platform.editor.editHeader": "wix-one-app-platform",
  "wix.platform.editor.editTabs": "wix-one-app-platform",
  "wix.platform.editor.RenameTab": "wix-one-app-platform",
  "wix.platform.editor.catalog": "wix-one-app-platform",
  "wix.platform.editor.settings": "wix-one-app-platform",
  "wix.platform.dashboard": "wix-one-app-platform",
  "wix.platform.dashboard.permissions": "wix-one-app-platform",
  "wix.platform.dashboard.businessSettings": "wix-one-app-platform",
  "wix.platform.dashboard.editQuickActions": "wix-one-app-platform",
  "wix.platform.dashboard.CreateWebsite": "wix-one-app-platform",
  "wix.platform.dashboard.EditWebsite": "wix-one-app-platform",
  "wix.platform.dashboard.WebsiteWebViewScreen": "wix-one-app-platform",
  "wix.platform.addApps": "wix-one-app-platform",
  "wix.platform.addItems": "wix-one-app-platform",
  "wix.platform.addApps.appAddedSplash": "wix-one-app-platform",
  "wix.platform.addApps.appDetails": "wix-one-app-platform",
  "wix.platform.editHeader": "wix-one-app-platform",
  "wix.platform.editHeader.logoMakerWebView": "wix-one-app-platform",
  "wix.platform.editHeader.renameTab": "wix-one-app-platform",
  "wix.platform.mobilePlaceStrength": "wix-one-app-platform",
  "wix.platform.impersonate": "wix-one-app-platform",
  "wix.platform.about": "wix-one-app-platform",
  "wix.platform.announcementsListScreen": "wix-one-app-platform",
  "wix.platform.announcementDetailsModal": "wix-one-app-platform",
  "wix.platform.renewPremium": "wix-one-app-platform",
  "wix.platform.generalInfoScreen": "wix-one-app-platform",
  "wix.platform.EditContactUsScreen": "wix-one-app-platform",
  "wix.platform.editUpdateMessage": "wix-one-app-platform",
  "wix.platform.updateMessage": "wix-one-app-platform",
  "wix.platform.hideYourMembersModal": "wix-one-app-platform",
  "wix.platform.updateVersionScreen": "wix-one-app-platform",
  "wix.platform.versionNoLongerSupportScreen": "wix-one-app-platform",
  "wix.platform.placeHeaderPreview": "wix-one-app-platform",
  "wix.platform.memberViewHeaderPreview": "wix-one-app-platform",
  "wix.platform.selectPlacesScreen": "wix-one-app-platform",
  "wix.platform.editOverviewScreen": "wix-one-app-platform",
  "wix.platform.dashboardUpcomingWidget": "wix-one-app-platform",
  "wix.platform.membersUpcomingWidget": "wix-one-app-platform",
  "wix.platform.meUpcomingWidget": "wix-one-app-platform",
  "wix.platform.topBarBadgedButton": "wix-one-app-platform",
  "wix.platform.dashboard.spaceBetweenWidgets": "wix-one-app-platform",
  "wix.platform.general.contact_section": "wix-one-app-platform",
  "wix.platform.general.contact_section.settings": "wix-one-app-platform",
  "wix.platform.general.announcement_section": "wix-one-app-platform",
  "wix.platform.general.announcement_section.settings": "wix-one-app-platform",
  "wix.platform.general.upcoming_section": "wix-one-app-platform",
  "wix.platform.general.upcoming_section.settings": "wix-one-app-platform",
  "wix.platform.general.members_section": "wix-one-app-platform",
  "wix.platform.general.content_section": "wix-one-app-platform",
  "wix.platform.general.content_section.settings": "wix-one-app-platform",
  "wix.platform.elements.divider_section": "wix-one-app-platform",
  "wix.platform.elements.divider_section.settings": "wix-one-app-platform",
  "wix.platform.elements.video_section": "wix-one-app-platform",
  "wix.platform.elements.video_section.settings": "wix-one-app-platform",
  "wix.platform.elements.image_section": "wix-one-app-platform",
  "wix.platform.elements.image_section.settings": "wix-one-app-platform",
  "wix.platform.elements.button_section": "wix-one-app-platform",
  "wix.platform.elements.button_section.settings": "wix-one-app-platform",
  "wix.platform.elements.title_section": "wix-one-app-platform",
  "wix.platform.elements.title_section.settings": "wix-one-app-platform",
  "wix.platform.webViewScreen": "wix-one-app-platform",
  "wix.platform.BucketCompletedScreen": "wix-one-app-platform",
  "wix.platform.dashboard.upgrade": "wix-one-app-platform",
  "wix.platform.DeeplinkErrorScreen": "wix-one-app-platform",
  "wix.platform.ManageRoles": "wix-one-app-platform",
  "wix.platform.InviteContributorScreen": "wix-one-app-platform",
  "wix.platform.ChangeRoleScreen": "wix-one-app-platform",
  "one-app-weather-example.weather.Main": "ofer_intro"
}